[gd_scene load_steps=163 format=3 uid="uid://cpvke8rl1ed2m"]

[ext_resource type="Script" path="res://Scripts/enemigo.gd" id="1_k40y0"]
[ext_resource type="Texture2D" uid="uid://bkf11yn0bypxn" path="res://Assets/burger.png" id="2_spyty"]
[ext_resource type="PackedScene" uid="uid://c1jcpr01nhef5" path="res://Adds/MovementScenes/movimientoenem.tscn" id="3_0pjuy"]
[ext_resource type="Texture2D" uid="uid://crqe7e5sudfvc" path="res://Assets/hambSp.png" id="4_xhbyt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndxs1"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyj88"]
radius = 16.0
height = 40.0

[sub_resource type="Animation" id="Animation_2a7gj"]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32]
}

[sub_resource type="Animation" id="Animation_xjbj3"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0lon3"]
resource_name = "Knockback"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_bp65n"]
resource_name = "Move"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvbwv"]
_data = {
"Death": SubResource("Animation_2a7gj"),
"Idle": SubResource("Animation_xjbj3"),
"Knockback": SubResource("Animation_0lon3"),
"Move": SubResource("Animation_bp65n")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wddgc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aar0u"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_shp4j"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83fl"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaebo"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bpw"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew66j"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcb8"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kv5a"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhfdw"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njpx"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ny71"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ctoi"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpcc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6u5t"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5bi"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_14p6g"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8efm"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl755"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt7e0"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_62nsl"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2loa"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8km1"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n618c"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bk2n"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sll4o"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqgj"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hws66"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jmxi"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqesy"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 200, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jo45"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xk1"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwqi"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r45ss"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ip3"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 240, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pm4"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oqk4"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqp4v"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1xc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rokx"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 280, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hgm"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 320, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g3re"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 320, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n38w"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 320, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbmfs"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 320, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4rk8"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 320, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kja"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusv8"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbq1"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphfe"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv722"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 360, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgna5"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yey"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wvg"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6quy8"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_14j1h"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 400, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8onk"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 440, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cgf"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 440, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe636"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 440, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5440e"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 440, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bol"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 440, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aydc6"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 480, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic2o"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 480, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7t6"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 480, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4048j"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 480, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqsd"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 480, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6t61"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fku"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf660"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_us0ub"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjlu6"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 520, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfr2"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 560, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqav"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 560, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiupv"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 560, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jnvb"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 560, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cup3q"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 560, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaeyq"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 600, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ela4o"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 600, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfjep"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 600, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kav17"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 600, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fwk"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 600, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqgr6"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 640, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnblx"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 640, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy108"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 640, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiivy"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 640, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dh5k"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 640, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ikn"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 680, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r01y"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 680, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3jw"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 680, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhlr"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 680, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2iw"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 680, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xagh"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 720, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3cnc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 720, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3xk"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 720, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjpb"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 720, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f65"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 720, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_14c7a"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 760, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbq7"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 760, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdikq"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 760, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_puky0"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 760, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwt6"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 760, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpvr"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 800, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqml0"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 800, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pkrt"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 800, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwchx"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 800, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtm5u"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 800, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q43"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 840, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qa73"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 840, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yx6"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 840, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj4e"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 840, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0ti"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 840, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m47"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 880, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78n8"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 880, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pecl"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 880, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3fg"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 880, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jejs"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 880, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo56l"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 920, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rdng"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 920, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0adp"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 920, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bajh"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 920, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mda"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 920, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wornf"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 960, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5sh"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 960, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnoj"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 960, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pkc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 960, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0van"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 960, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4pl"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 1000, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yomq"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 1000, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3o0"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 1000, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvwh"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 1000, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkjn"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 1000, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kur02"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 1040, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yikon"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 1040, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiqyc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 1040, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cf60"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 1040, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dm3"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 1040, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrig"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 1080, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6bc"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 1080, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tma"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 1080, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_emaqd"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 1080, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxqow"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 1080, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb58x"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 1120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l20jm"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 1120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4utj"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 1120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tk2"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 1120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwyv"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 1120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2nq"]
atlas = ExtResource("4_xhbyt")
region = Rect2(0, 1160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pkr"]
atlas = ExtResource("4_xhbyt")
region = Rect2(40, 1160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rllsy"]
atlas = ExtResource("4_xhbyt")
region = Rect2(80, 1160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1vd"]
atlas = ExtResource("4_xhbyt")
region = Rect2(120, 1160, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitun"]
atlas = ExtResource("4_xhbyt")
region = Rect2(160, 1160, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3opx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wddgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aar0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shp4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaebo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kv5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ny71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ctoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdpcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6u5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14p6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt7e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62nsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2loa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8km1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n618c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bk2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sll4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hws66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r45ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oqk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rokx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n38w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbmfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4rk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6quy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14j1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8onk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6cgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe636")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5440e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aydc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kic2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4048j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6t61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf660")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us0ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjlu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jnvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cup3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaeyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kav17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqgr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnblx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r01y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3cnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14c7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kbq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdikq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puky0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo56l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wornf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0van")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kur02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yikon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cf60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emaqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l20jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4utj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rllsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemigo" type="CharacterBody2D"]
script = ExtResource("1_k40y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ndxs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spyty")
hframes = 7
vframes = 5
frame = 28

[node name="MovimientoEnem" parent="." instance=ExtResource("3_0pjuy")]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color(0.321569, 0.756863, 0.447059, 1)
shape = SubResource("CapsuleShape2D_eyj88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dvbwv")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3opx")
animation = &"new_animation"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
