[gd_scene load_steps=2 format=3 uid="uid://df6782cwru7"]

[ext_resource type="Texture2D" uid="uid://yyus0nodwoy7" path="res://images/Untitled design (4) (1).png" id="1_24w38"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(578, 324)
scale = Vector2(0.958333, 0.815)
texture = ExtResource("1_24w38")
