[gd_scene format=3 uid="uid://df6782cwru7"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0.180392, 0, 0.0980392, 1)
