[gd_scene load_steps=3 format=3 uid="uid://pyte6dejwilv"]

[ext_resource type="Script" path="res://Scripts/pausePopup.gd" id="1_cldcr"]
[ext_resource type="FontFile" uid="uid://c0c4myavfhko0" path="res://Fonts/ZeroCool.otf" id="1_l28oo"]

[node name="Popup" type="Popup"]
position = Vector2i(80, 50)
size = Vector2i(985, 515)
visible = true
script = ExtResource("1_cldcr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -0.5
offset_top = -1.0
offset_right = 985.5
offset_bottom = 519.0
color = Color(0.247059, 0.0196078, 0.301961, 0.137255)

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(985, 515)
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 23

[node name="Controles" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")

[node name="GridContainer" type="GridContainer" parent="TabContainer/Controles"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 124.0
offset_bottom = 159.0
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 4
columns = 2

[node name="Arriba" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 20
text = "Arriba"
vertical_alignment = 3

[node name="Label6" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 17
text = "W"

[node name="Abajo" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 20
text = "Abajo
"
vertical_alignment = 3

[node name="Label8" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 17
text = "S"

[node name="Derecha" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 20
text = "Derecha
"
vertical_alignment = 3

[node name="Label10" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 17
text = "D"

[node name="Izquierda" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 20
text = "Izquierda
"
vertical_alignment = 3

[node name="Label9" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 17
text = "A"

[node name="Ataque" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 20
text = "Ataque"
vertical_alignment = 3

[node name="Label7" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 17
text = "Z
"

[node name="Ataque2" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 20
text = "Pausa"
vertical_alignment = 3

[node name="Label11" type="Label" parent="TabContainer/Controles/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l28oo")
theme_override_font_sizes/font_size = 17
text = "ESPACIO"
